<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
            background-color: rgb(101, 252, 0);
        }
        h1{
            color : rgb(128, 105, 0);
            margin-left : 40px;
        }
            .center{
                text-align : center;
                color : red;
            }
            #para1{
                text-align: center;
                color:blue;
            }
            #para2{
                text-align: center;
                color:rgb(161, 15, 39);
            }
            #para3{
                text-align: center;
                color:rgb(233, 14, 50);
            }
            #para4{
                text-align: center;
                color:rgb(13, 12, 14);
            }
        </style>
        <body>
            <h1 class = "center"> GENIUS STAIONERY </h1>
        <p class = "center">Pro : ANOOP AND MOHIT </p>
            </style>
            </head>
        </body>
        <p id = para1><en><b> One of the best stationery of the city </b></en> </p>
            <p> Add : New Khedapati Colony Phoolbagh Gwalior (476004) </p>
            <p><b><en>AVAILABLE ITEMS : </en></b></p>
            <p>Stapler</p>
            <p>Eraser</p>
            <p>Calculator</p>
            <p> Glue </p>
            <p> tape</p>
            <p id = para2><en><b> Mob - 9516661171</b>
                <p id = para3><en><b> Email add - anoopkumarmayank@gmail.com </b></en> </p>
            </b></en> </p>
    </body>
    </html>