<!DOCTYPE html>
<html lang="en">
    <thead>
        <meta charset="UTF-8"
        <meta name="viewport" content="width, initial-scale=1.0">
        <title>Document</title>
    </thead>
    <tbody>
        <style>
             body{
            background-color: rgb(0, 252, 176);
        }
        h1{
            color : rgb(231, 6, 252);
            background-color :rgb(39, 39, 37);
            background-repeat : right;
            background-position : right top;
            background-attachment : fixed;
            text-decoration : underline;
            text-align : center;
            vertical-align : text-top;
            text-transform : uppercase;
            margin-right : 200x;
            margin-left : 40px;
        }
        th1{
            color : rgb(0, 0, 0);
            background-color :rgb(247, 247, 5);
            background-repeat : right;
            background-position : right top;
            background-attachment : fixed;
            text-decoration : underline;
            text-align : center;
            vertical-align : text-top;
            text-transform : uppercase;
            margin-right : 200x;
            margin-left : 40px;
        }
        th2{
            color : rgb(0, 0, 0);
            background-color :rgb(247, 247, 5);
            background-repeat : right;
            background-position : right top;
            background-attachment : fixed;
            text-decoration : underline;
            text-align : center;
            vertical-align : text-top;
            text-transform : uppercase;
            margin-right : 200x;
            margin-left : 40px;
        }
        th3{
            color : rgb(0, 0, 0);
            background-color :rgb(247, 247, 5);
            background-repeat : right;
            background-position : right top;
            background-attachment : fixed;
            text-decoration : underline;
            text-align : center;
            vertical-align : text-top;
            text-transform : uppercase;
            margin-right : 200x;
            margin-left : 40px;
        }
        th4{
            color : rgb(0, 0, 0);
            background-color :rgb(247, 247, 5);
            background-repeat : right;
            background-position : right top;
            background-attachment : fixed;
            text-decoration : underline;
            text-align : center;
            vertical-align : text-top;
            text-transform : uppercase;
            margin-right : 200x;
            margin-left : 40px;
        }
        td{
            margin-right : 200x;
            margin-left : 40px;
            line
        }
        </style>
        <h1> Employee Details </h1>
        <table>
            <th>
                Serial No.
            </th>
            <th>
     Name
            </th>
            <th>
                Salary
            </th>
            <th>
                Address
            </th4>
            </td>
            <th><tr></tr></th>
            <tr>
                <td>1</td>
                <td> ANOOP KUMAR MAYANK </td>
                <td> - 900000</td>
                <td> - PHOOLBAGH GWALIOR</td>
            </tr>
            <tr>
                <td>2</td>
                <td>MOHIT BADAUNIYA</td>
                <td> -  800000</td>
                <td> - THATIPUR GWALIOR</td>
            </tr>
            <tr>
                <td>3</td>
                <td>NARENDRA MODI</td>
                <td> - 700000</td>
                <td> - PM HOUSE DELHI</td>
            </tr>
            <tr>
                <td>4</td>
                <td>MUKESH AMBANI</td>
                <td> -  600000</td>
                <td> - MUMBAI MAHARASHTRA</td>
            </tr>
            <tr>
                <td>5</td>
                <td>GAUTAM ADAANI </td>
                <td> -  500000</td>
                <td> - AHMEDABAD GUJRAT</td>
            </tr>
            <tr>
                <td>6</td>
                <td>ELON MUSK</td>
                <td>  - 400000</td>
                <td> - MAXICO U.S.A.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>MARK ZUCKERBERG</td>
                <td>  - 300000</td>
                <td> - NEWYORK U.S.A.</td>
            </tr>
            <tr>
                <td>8</td>
                <td>BERNARD ARNAULT</td>
                <td>  - 200000</td>
                <td> - ROUBIX FRANCE</td>
            </tr>
            <tr>
                <td>9</td>
                <td>SUNDER PICHAI</td>
                <td> - 100000</td>
                <td> - TEXAX U.S.A.</td>
            </tr>
            <tr>
                <td>10</td>
                <td>VIJAY MALYA</td>
                <td> -  000000</td>
                <td> - FILHAL FARAR HAI</td>
            </tr>
        </table>
    </tbody>
</html>