<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
            background-color: rgb(0, 252, 176);
        }
        h1{
            color : rgb(231, 6, 252);
            background-color :rgb(39, 39, 37);
            background-repeat : right;
            background-position : right top;
            background-attachment : fixed;
            text-decoration : underline;
            text-align : center;
            vertical-align : text-top;
            text-transform : uppercase;
            margin-right : 200x;
            margin-left : 40px;
        }
        p1{
            color : rgb(252, 6, 6);
            background-color :rgb(43, 41, 105);
        }
            .center{
                text-align : center;
                color : red;
            }
            #para1{
                text-align: center;
                color:blue;
            background-color :rgb(240, 240, 8);
            background-repeat : right;
            background-position : right top;
            background-attachment : fixed;
            text-decoration : italic;
            text-align : center;
            vertical-align : text-top;
            text-transform : uppercase;
            margin-right : 200x;
            margin-left : 40px;
            }
            #para2{
                text-align: center;
                color:rgb(161, 15, 39);
            }
            #para3{
                text-align: center;
                color:rgb(233, 14, 50);
            }
            #para4{
                text-align: center;
                color:rgb(13, 12, 14);
            }
        </style>
        <body>
            <h1 class = "center"> GENIUS STAIONERY </h1>
        <p class = "center">Pro : ANOOP AND MOHIT </p>
            </style>
            </head>
        </body>
        <p id = para1><en><b> One of the best stationery of the city </b></en> </p>
            <p> Add : New Khedapati Colony Phoolbagh Gwalior (476004) </p>
            <p1><b><en>AVAILABLE ITEMS : </en></b></p1>
            <p>Stapler</p>
            <p>Eraser</p>
            <p>Calculator</p>
            <p> Glue </p>
            <p> tape</p>
            <p id = para2><en><b> Mob - 9516661171</b>
                <p id = para3><en><b> Email add - anoopkumarmayank@gmail.com </b></en> </p>
            </b></en> </p>
    </body>
    </html>